NEXT_DISABLE_SWC_NATIVE=1
NEXT_DISABLE_LOCKFILE_PATCHING=1
# WalletConnect Project ID for wagmi
NEXT_PUBLIC_WC_PROJECT_ID=4e6c19a060a6c5bfc0f5d7eadf905bb9
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
# Local backend (port 8080). For prod: https://arbimind-production.up.railway.app/api
NEXT_PUBLIC_API_URL=http://localhost:8080/api
# Solana: devnet | mainnet-beta | testnet. Leave RPC empty to use public endpoints
NEXT_PUBLIC_SOLANA_CLUSTER=devnet
# NEXT_PUBLIC_SOLANA_RPC_URL=
# Display only (for "send to arb account"). Backend validates SOLANA_ARB_ACCOUNT
# NEXT_PUBLIC_SOLANA_ARB_ACCOUNT=
